<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mahalleMarketiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cariSatis">
    <Key>
      <PropertyRef Name="csNo" />
    </Key>
    <Property Name="csNo" Type="Int32" Nullable="false" />
    <Property Name="csTarih" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="csTutar" Type="Double" Nullable="false" />
    <Property Name="ulNo" Type="Int32" />
    <Property Name="mNo" Type="Int32" />
    <NavigationProperty Name="musteri" Relationship="Self.FK__cariSatis__mNo__36B12243" FromRole="cariSatis" ToRole="musteri" />
    <NavigationProperty Name="musteri1" Relationship="Self.FK__cariSatis__mNo__5070F446" FromRole="cariSatis" ToRole="musteri" />
    <NavigationProperty Name="urunListesi" Relationship="Self.FK__cariSatis__ulNo__35BCFE0A" FromRole="cariSatis" ToRole="urunListesi" />
    <NavigationProperty Name="urunListesi1" Relationship="Self.FK__cariSatis__ulNo__5165187F" FromRole="cariSatis" ToRole="urunListesi" />
  </EntityType>
  <EntityType Name="irsaliye">
    <Key>
      <PropertyRef Name="irsaliyeNo" />
    </Key>
    <Property Name="irsaliyeNo" Type="Int32" Nullable="false" />
    <Property Name="irsaliyeTarih" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="irsaliyeTutar" Type="Double" Nullable="false" />
    <Property Name="ulNo" Type="Int32" />
    <Property Name="tNo" Type="Int32" />
    <NavigationProperty Name="tedarikci" Relationship="Self.FK__irsaliye__tNo__31EC6D26" FromRole="irsaliye" ToRole="tedarikci" />
    <NavigationProperty Name="tedarikci1" Relationship="Self.FK__irsaliye__tNo__52593CB8" FromRole="irsaliye" ToRole="tedarikci" />
    <NavigationProperty Name="urunListesi" Relationship="Self.FK__irsaliye__ulNo__30F848ED" FromRole="irsaliye" ToRole="urunListesi" />
    <NavigationProperty Name="urunListesi1" Relationship="Self.FK__irsaliye__ulNo__534D60F1" FromRole="irsaliye" ToRole="urunListesi" />
    <NavigationProperty Name="urun" Relationship="Self.FK__urun__irsaliyeNo__32E0915F" FromRole="irsaliye" ToRole="urun" />
    <NavigationProperty Name="urun1" Relationship="Self.FK__urun__irsaliyeNo__5629CD9C" FromRole="irsaliye" ToRole="urun" />
  </EntityType>
  <EntityType Name="musteri">
    <Key>
      <PropertyRef Name="mNo" />
    </Key>
    <Property Name="mNo" Type="Int32" Nullable="false" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telno" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="toplamSatis" Type="Double" Nullable="false" />
    <Property Name="toplamBorc" Type="Double" Nullable="false" />
    <Property Name="toplamOdenen" Type="Double" />
    <NavigationProperty Name="cariSatis" Relationship="Self.FK__cariSatis__mNo__36B12243" FromRole="musteri" ToRole="cariSatis" />
    <NavigationProperty Name="cariSatis1" Relationship="Self.FK__cariSatis__mNo__5070F446" FromRole="musteri" ToRole="cariSatis" />
    <NavigationProperty Name="odeme" Relationship="Self.FK__odeme__mNo__276EDEB3" FromRole="musteri" ToRole="odeme" />
    <NavigationProperty Name="odeme1" Relationship="Self.FK__odeme__mNo__5441852A" FromRole="musteri" ToRole="odeme" />
  </EntityType>
  <EntityType Name="odeme">
    <Key>
      <PropertyRef Name="odemeNo" />
    </Key>
    <Property Name="odemeNo" Type="Int32" Nullable="false" />
    <Property Name="odemeTutari" Type="Double" Nullable="false" />
    <Property Name="odemeTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="mNo" Type="Int32" />
    <NavigationProperty Name="musteri" Relationship="Self.FK__odeme__mNo__276EDEB3" FromRole="odeme" ToRole="musteri" />
    <NavigationProperty Name="musteri1" Relationship="Self.FK__odeme__mNo__5441852A" FromRole="odeme" ToRole="musteri" />
  </EntityType>
  <EntityType Name="pesinSatis">
    <Key>
      <PropertyRef Name="psNo" />
    </Key>
    <Property Name="psNo" Type="Int32" Nullable="false" />
    <Property Name="psTarih" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="psTutar" Type="Double" Nullable="false" />
    <Property Name="ulNo" Type="Int32" />
    <NavigationProperty Name="urunListesi" Relationship="Self.FK__pesinSatis__ulNo__398D8EEE" FromRole="pesinSatis" ToRole="urunListesi" />
    <NavigationProperty Name="urunListesi1" Relationship="Self.FK__pesinSatis__ulNo__5535A963" FromRole="pesinSatis" ToRole="urunListesi" />
  </EntityType>
  <EntityType Name="tedarikci">
    <Key>
      <PropertyRef Name="tNo" />
    </Key>
    <Property Name="tNo" Type="Int32" Nullable="false" />
    <Property Name="tBorc" Type="Double" Nullable="false" />
    <Property Name="tOdemeBilgileri" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="irsaliye" Relationship="Self.FK__irsaliye__tNo__31EC6D26" FromRole="tedarikci" ToRole="irsaliye" />
    <NavigationProperty Name="irsaliye1" Relationship="Self.FK__irsaliye__tNo__52593CB8" FromRole="tedarikci" ToRole="irsaliye" />
  </EntityType>
  <EntityType Name="urun">
    <Key>
      <PropertyRef Name="urunKodu" />
    </Key>
    <Property Name="urunKodu" Type="Int32" Nullable="false" />
    <Property Name="barkodNo" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stokMiktari" Type="Int32" Nullable="false" />
    <Property Name="satisFiyati" Type="Double" Nullable="false" />
    <Property Name="irsaliyeNo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="irsaliye" Relationship="Self.FK__urun__irsaliyeNo__32E0915F" FromRole="urun" ToRole="irsaliye" />
    <NavigationProperty Name="irsaliye1" Relationship="Self.FK__urun__irsaliyeNo__5629CD9C" FromRole="urun" ToRole="irsaliye" />
    <NavigationProperty Name="urunListesi" Relationship="Self.FK__urunListe__urunK__2E1BDC42" FromRole="urun" ToRole="urunListesi" />
    <NavigationProperty Name="urunListesi1" Relationship="Self.FK__urunListe__urunK__571DF1D5" FromRole="urun" ToRole="urunListesi" />
    <Property Name="urunAd" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="urunListesi">
    <Key>
      <PropertyRef Name="ulNo" />
    </Key>
    <Property Name="ulNo" Type="Int32" Nullable="false" />
    <Property Name="urunKodu" Type="Int32" />
    <Property Name="birimFiyat" Type="Double" Nullable="false" />
    <Property Name="miktar" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cariSatis" Relationship="Self.FK__cariSatis__ulNo__35BCFE0A" FromRole="urunListesi" ToRole="cariSatis" />
    <NavigationProperty Name="cariSatis1" Relationship="Self.FK__cariSatis__ulNo__5165187F" FromRole="urunListesi" ToRole="cariSatis" />
    <NavigationProperty Name="irsaliye" Relationship="Self.FK__irsaliye__ulNo__30F848ED" FromRole="urunListesi" ToRole="irsaliye" />
    <NavigationProperty Name="irsaliye1" Relationship="Self.FK__irsaliye__ulNo__534D60F1" FromRole="urunListesi" ToRole="irsaliye" />
    <NavigationProperty Name="pesinSatis" Relationship="Self.FK__pesinSatis__ulNo__398D8EEE" FromRole="urunListesi" ToRole="pesinSatis" />
    <NavigationProperty Name="pesinSatis1" Relationship="Self.FK__pesinSatis__ulNo__5535A963" FromRole="urunListesi" ToRole="pesinSatis" />
    <NavigationProperty Name="urun" Relationship="Self.FK__urunListe__urunK__2E1BDC42" FromRole="urunListesi" ToRole="urun" />
    <NavigationProperty Name="urun1" Relationship="Self.FK__urunListe__urunK__571DF1D5" FromRole="urunListesi" ToRole="urun" />
  </EntityType>
  <EntityType Name="market">
    <Key>
      <PropertyRef Name="kullaniciAdi" />
      <PropertyRef Name="sifre" />
    </Key>
    <Property Name="kullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK__cariSatis__mNo__36B12243">
    <End Role="musteri" Type="Self.musteri" Multiplicity="0..1" />
    <End Role="cariSatis" Type="Self.cariSatis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="musteri">
        <PropertyRef Name="mNo" />
      </Principal>
      <Dependent Role="cariSatis">
        <PropertyRef Name="mNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cariSatis__mNo__5070F446">
    <End Role="musteri" Type="Self.musteri" Multiplicity="0..1" />
    <End Role="cariSatis" Type="Self.cariSatis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="musteri">
        <PropertyRef Name="mNo" />
      </Principal>
      <Dependent Role="cariSatis">
        <PropertyRef Name="mNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cariSatis__ulNo__35BCFE0A">
    <End Role="urunListesi" Type="Self.urunListesi" Multiplicity="0..1" />
    <End Role="cariSatis" Type="Self.cariSatis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="urunListesi">
        <PropertyRef Name="ulNo" />
      </Principal>
      <Dependent Role="cariSatis">
        <PropertyRef Name="ulNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cariSatis__ulNo__5165187F">
    <End Role="urunListesi" Type="Self.urunListesi" Multiplicity="0..1" />
    <End Role="cariSatis" Type="Self.cariSatis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="urunListesi">
        <PropertyRef Name="ulNo" />
      </Principal>
      <Dependent Role="cariSatis">
        <PropertyRef Name="ulNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__irsaliye__tNo__31EC6D26">
    <End Role="tedarikci" Type="Self.tedarikci" Multiplicity="0..1" />
    <End Role="irsaliye" Type="Self.irsaliye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tedarikci">
        <PropertyRef Name="tNo" />
      </Principal>
      <Dependent Role="irsaliye">
        <PropertyRef Name="tNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__irsaliye__tNo__52593CB8">
    <End Role="tedarikci" Type="Self.tedarikci" Multiplicity="0..1" />
    <End Role="irsaliye" Type="Self.irsaliye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tedarikci">
        <PropertyRef Name="tNo" />
      </Principal>
      <Dependent Role="irsaliye">
        <PropertyRef Name="tNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__irsaliye__ulNo__30F848ED">
    <End Role="urunListesi" Type="Self.urunListesi" Multiplicity="0..1" />
    <End Role="irsaliye" Type="Self.irsaliye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="urunListesi">
        <PropertyRef Name="ulNo" />
      </Principal>
      <Dependent Role="irsaliye">
        <PropertyRef Name="ulNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__irsaliye__ulNo__534D60F1">
    <End Role="urunListesi" Type="Self.urunListesi" Multiplicity="0..1" />
    <End Role="irsaliye" Type="Self.irsaliye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="urunListesi">
        <PropertyRef Name="ulNo" />
      </Principal>
      <Dependent Role="irsaliye">
        <PropertyRef Name="ulNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__urun__irsaliyeNo__32E0915F">
    <End Role="irsaliye" Type="Self.irsaliye" Multiplicity="1" />
    <End Role="urun" Type="Self.urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="irsaliye">
        <PropertyRef Name="irsaliyeNo" />
      </Principal>
      <Dependent Role="urun">
        <PropertyRef Name="irsaliyeNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__urun__irsaliyeNo__5629CD9C">
    <End Role="irsaliye" Type="Self.irsaliye" Multiplicity="1" />
    <End Role="urun" Type="Self.urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="irsaliye">
        <PropertyRef Name="irsaliyeNo" />
      </Principal>
      <Dependent Role="urun">
        <PropertyRef Name="irsaliyeNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__odeme__mNo__276EDEB3">
    <End Role="musteri" Type="Self.musteri" Multiplicity="0..1" />
    <End Role="odeme" Type="Self.odeme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="musteri">
        <PropertyRef Name="mNo" />
      </Principal>
      <Dependent Role="odeme">
        <PropertyRef Name="mNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__odeme__mNo__5441852A">
    <End Role="musteri" Type="Self.musteri" Multiplicity="0..1" />
    <End Role="odeme" Type="Self.odeme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="musteri">
        <PropertyRef Name="mNo" />
      </Principal>
      <Dependent Role="odeme">
        <PropertyRef Name="mNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pesinSatis__ulNo__398D8EEE">
    <End Role="urunListesi" Type="Self.urunListesi" Multiplicity="0..1" />
    <End Role="pesinSatis" Type="Self.pesinSatis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="urunListesi">
        <PropertyRef Name="ulNo" />
      </Principal>
      <Dependent Role="pesinSatis">
        <PropertyRef Name="ulNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pesinSatis__ulNo__5535A963">
    <End Role="urunListesi" Type="Self.urunListesi" Multiplicity="0..1" />
    <End Role="pesinSatis" Type="Self.pesinSatis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="urunListesi">
        <PropertyRef Name="ulNo" />
      </Principal>
      <Dependent Role="pesinSatis">
        <PropertyRef Name="ulNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__urunListe__urunK__2E1BDC42">
    <End Role="urun" Type="Self.urun" Multiplicity="0..1" />
    <End Role="urunListesi" Type="Self.urunListesi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="urun">
        <PropertyRef Name="urunKodu" />
      </Principal>
      <Dependent Role="urunListesi">
        <PropertyRef Name="urunKodu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__urunListe__urunK__571DF1D5">
    <End Role="urun" Type="Self.urun" Multiplicity="0..1" />
    <End Role="urunListesi" Type="Self.urunListesi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="urun">
        <PropertyRef Name="urunKodu" />
      </Principal>
      <Dependent Role="urunListesi">
        <PropertyRef Name="urunKodu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mahalleMarketiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cariSatis" EntityType="Self.cariSatis" />
    <EntitySet Name="irsaliye" EntityType="Self.irsaliye" />
    <EntitySet Name="musteri" EntityType="Self.musteri" />
    <EntitySet Name="odeme" EntityType="Self.odeme" />
    <EntitySet Name="pesinSatis" EntityType="Self.pesinSatis" />
    <EntitySet Name="tedarikci" EntityType="Self.tedarikci" />
    <EntitySet Name="urun" EntityType="Self.urun" />
    <EntitySet Name="urunListesi" EntityType="Self.urunListesi" />
    <EntitySet Name="market" EntityType="Self.market" />
    <AssociationSet Name="FK__cariSatis__mNo__36B12243" Association="Self.FK__cariSatis__mNo__36B12243">
      <End Role="musteri" EntitySet="musteri" />
      <End Role="cariSatis" EntitySet="cariSatis" />
    </AssociationSet>
    <AssociationSet Name="FK__cariSatis__mNo__5070F446" Association="Self.FK__cariSatis__mNo__5070F446">
      <End Role="musteri" EntitySet="musteri" />
      <End Role="cariSatis" EntitySet="cariSatis" />
    </AssociationSet>
    <AssociationSet Name="FK__cariSatis__ulNo__35BCFE0A" Association="Self.FK__cariSatis__ulNo__35BCFE0A">
      <End Role="urunListesi" EntitySet="urunListesi" />
      <End Role="cariSatis" EntitySet="cariSatis" />
    </AssociationSet>
    <AssociationSet Name="FK__cariSatis__ulNo__5165187F" Association="Self.FK__cariSatis__ulNo__5165187F">
      <End Role="urunListesi" EntitySet="urunListesi" />
      <End Role="cariSatis" EntitySet="cariSatis" />
    </AssociationSet>
    <AssociationSet Name="FK__irsaliye__tNo__31EC6D26" Association="Self.FK__irsaliye__tNo__31EC6D26">
      <End Role="tedarikci" EntitySet="tedarikci" />
      <End Role="irsaliye" EntitySet="irsaliye" />
    </AssociationSet>
    <AssociationSet Name="FK__irsaliye__tNo__52593CB8" Association="Self.FK__irsaliye__tNo__52593CB8">
      <End Role="tedarikci" EntitySet="tedarikci" />
      <End Role="irsaliye" EntitySet="irsaliye" />
    </AssociationSet>
    <AssociationSet Name="FK__irsaliye__ulNo__30F848ED" Association="Self.FK__irsaliye__ulNo__30F848ED">
      <End Role="urunListesi" EntitySet="urunListesi" />
      <End Role="irsaliye" EntitySet="irsaliye" />
    </AssociationSet>
    <AssociationSet Name="FK__irsaliye__ulNo__534D60F1" Association="Self.FK__irsaliye__ulNo__534D60F1">
      <End Role="urunListesi" EntitySet="urunListesi" />
      <End Role="irsaliye" EntitySet="irsaliye" />
    </AssociationSet>
    <AssociationSet Name="FK__urun__irsaliyeNo__32E0915F" Association="Self.FK__urun__irsaliyeNo__32E0915F">
      <End Role="irsaliye" EntitySet="irsaliye" />
      <End Role="urun" EntitySet="urun" />
    </AssociationSet>
    <AssociationSet Name="FK__urun__irsaliyeNo__5629CD9C" Association="Self.FK__urun__irsaliyeNo__5629CD9C">
      <End Role="irsaliye" EntitySet="irsaliye" />
      <End Role="urun" EntitySet="urun" />
    </AssociationSet>
    <AssociationSet Name="FK__odeme__mNo__276EDEB3" Association="Self.FK__odeme__mNo__276EDEB3">
      <End Role="musteri" EntitySet="musteri" />
      <End Role="odeme" EntitySet="odeme" />
    </AssociationSet>
    <AssociationSet Name="FK__odeme__mNo__5441852A" Association="Self.FK__odeme__mNo__5441852A">
      <End Role="musteri" EntitySet="musteri" />
      <End Role="odeme" EntitySet="odeme" />
    </AssociationSet>
    <AssociationSet Name="FK__pesinSatis__ulNo__398D8EEE" Association="Self.FK__pesinSatis__ulNo__398D8EEE">
      <End Role="urunListesi" EntitySet="urunListesi" />
      <End Role="pesinSatis" EntitySet="pesinSatis" />
    </AssociationSet>
    <AssociationSet Name="FK__pesinSatis__ulNo__5535A963" Association="Self.FK__pesinSatis__ulNo__5535A963">
      <End Role="urunListesi" EntitySet="urunListesi" />
      <End Role="pesinSatis" EntitySet="pesinSatis" />
    </AssociationSet>
    <AssociationSet Name="FK__urunListe__urunK__2E1BDC42" Association="Self.FK__urunListe__urunK__2E1BDC42">
      <End Role="urun" EntitySet="urun" />
      <End Role="urunListesi" EntitySet="urunListesi" />
    </AssociationSet>
    <AssociationSet Name="FK__urunListe__urunK__571DF1D5" Association="Self.FK__urunListe__urunK__571DF1D5">
      <End Role="urun" EntitySet="urun" />
      <End Role="urunListesi" EntitySet="urunListesi" />
    </AssociationSet>
    <FunctionImport Name="urungetir" ReturnType="Collection(mahalleMarketiModel.urungetir_Result)" />
  </EntityContainer>
  <ComplexType Name="urungetir_Result">
    <Property Type="String" Name="barkodNo" Nullable="false" MaxLength="12" />
    <Property Type="Int32" Name="miktar" Nullable="false" />
    <Property Type="Double" Name="birimFiyat" Nullable="false" />
  </ComplexType>
</Schema>