<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2fe63f850a94956a94ffa42398de933" Name="Diagram1">
        <EntityTypeShape EntityType="mahalleMarketiModel.cariSatis" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mahalleMarketiModel.cariSatisUrunu" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mahalleMarketiModel.irsaliye" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="mahalleMarketiModel.irsaliyeUrunu" Width="1.5" PointX="10.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="mahalleMarketiModel.musteri" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mahalleMarketiModel.odeme" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mahalleMarketiModel.pesinSatis" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mahalleMarketiModel.pesinSatisUrunu" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="mahalleMarketiModel.sayac" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mahalleMarketiModel.tedarikci" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mahalleMarketiModel.urun" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mahalleMarketiModel.market" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="mahalleMarketiModel.FK__cariSatis__mNo__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="mahalleMarketiModel.FK__cariSatisU__csNo__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="mahalleMarketiModel.FK__irsaliye__tNo__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="mahalleMarketiModel.FK__irsaliyeU__irsal__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="mahalleMarketiModel.FK__odeme__mNo__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="mahalleMarketiModel.FK__pesinSatis__psNo__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="mahalleMarketiModel.FK__sayac__urunKodu__6FE99F9F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>