<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="259148d2f5524fd49db2e72bbac0a377" Name="Diagram1">
        <EntityTypeShape EntityType="mahalleMarketiModel.cariSatis" Width="1.5" PointX="9.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mahalleMarketiModel.cariSatisUrunu" Width="1.5" PointX="12" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mahalleMarketiModel.irsaliye" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mahalleMarketiModel.irsaliyeUrunu" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mahalleMarketiModel.musteri" Width="1.5" PointX="7.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="mahalleMarketiModel.odeme" Width="1.5" PointX="9.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mahalleMarketiModel.pesinSatis" Width="1.5" PointX="9.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mahalleMarketiModel.pesinSatisUrunu" Width="1.5" PointX="12" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mahalleMarketiModel.sayac" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mahalleMarketiModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mahalleMarketiModel.tedarikci" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mahalleMarketiModel.todeme" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mahalleMarketiModel.urun" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mahalleMarketiModel.urunListesi" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mahalleMarketiModel.market" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="mahalleMarketiModel.FK__cariSatis__mNo__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="mahalleMarketiModel.FK__cariSatis__ulNo__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="mahalleMarketiModel.FK__cariSatisU__csNo__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="mahalleMarketiModel.FK__irsaliye__tNo__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="mahalleMarketiModel.FK__irsaliye__ulNo__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="mahalleMarketiModel.FK__irsaliyeU__irsal__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="mahalleMarketiModel.FK__urun__irsaliyeNo__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="mahalleMarketiModel.FK__odeme__mNo__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="mahalleMarketiModel.FK__pesinSatis__psNo__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="mahalleMarketiModel.FK__pesinSatis__ulNo__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="mahalleMarketiModel.FK__sayac__urunKodu__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="mahalleMarketiModel.FK_todeme_tedarikci" ManuallyRouted="false" />
        <AssociationConnector Association="mahalleMarketiModel.FK__urunListe__urunK__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>