<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mahalleMarketiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cariSatis">
    <Key>
      <PropertyRef Name="csNo" />
    </Key>
    <Property Name="csNo" Type="int" Nullable="false" />
    <Property Name="csTarih" Type="date" Nullable="false" />
    <Property Name="csTutar" Type="float" Nullable="false" />
    <Property Name="ulNo" Type="int" />
    <Property Name="mNo" Type="int" />
  </EntityType>
  <EntityType Name="irsaliye">
    <Key>
      <PropertyRef Name="irsaliyeNo" />
    </Key>
    <Property Name="irsaliyeNo" Type="int" Nullable="false" />
    <Property Name="irsaliyeTarih" Type="date" Nullable="false" />
    <Property Name="irsaliyeTutar" Type="float" Nullable="false" />
    <Property Name="ulNo" Type="int" />
    <Property Name="tNo" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'mahalleMarketi.dbo.market' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="market">
    <Key>
      <PropertyRef Name="kullaniciAdi" />
      <PropertyRef Name="sifre" />
    </Key>
    <Property Name="kullaniciAdi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sifre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="musteri">
    <Key>
      <PropertyRef Name="mNo" />
    </Key>
    <Property Name="mNo" Type="int" Nullable="false" />
    <Property Name="ad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="soyad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telno" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="toplamSatis" Type="float" Nullable="false" />
    <Property Name="toplamBorc" Type="float" Nullable="false" />
    <Property Name="toplamOdenen" Type="float" />
  </EntityType>
  <EntityType Name="odeme">
    <Key>
      <PropertyRef Name="odemeNo" />
    </Key>
    <Property Name="odemeNo" Type="int" Nullable="false" />
    <Property Name="odemeTutari" Type="float" Nullable="false" />
    <Property Name="odemeTarihi" Type="date" Nullable="false" />
    <Property Name="mNo" Type="int" />
  </EntityType>
  <EntityType Name="pesinSatis">
    <Key>
      <PropertyRef Name="psNo" />
    </Key>
    <Property Name="psNo" Type="int" Nullable="false" />
    <Property Name="psTarih" Type="date" Nullable="false" />
    <Property Name="psTutar" Type="float" Nullable="false" />
    <Property Name="ulNo" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tedarikci">
    <Key>
      <PropertyRef Name="tNo" />
    </Key>
    <Property Name="tNo" Type="int" Nullable="false" />
    <Property Name="tBorc" Type="float" Nullable="false" />
    <Property Name="tOdemeBilgileri" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="todeme">
    <Key>
      <PropertyRef Name="todemeNo" />
    </Key>
    <Property Name="todemeNo" Type="int" Nullable="false" />
    <Property Name="odenenTutar" Type="int" Nullable="false" />
    <Property Name="odenenTarih" Type="date" Nullable="false" />
    <Property Name="tNo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="urun">
    <Key>
      <PropertyRef Name="urunKodu" />
    </Key>
    <Property Name="urunKodu" Type="int" Nullable="false" />
    <Property Name="barkodNo" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="stokMiktari" Type="int" Nullable="false" />
    <Property Name="satisFiyati" Type="float" Nullable="false" />
    <Property Name="irsaliyeNo" Type="int" Nullable="false" />
    <Property Name="urunAd" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="urunListesi">
    <Key>
      <PropertyRef Name="ulNo" />
    </Key>
    <Property Name="ulNo" Type="int" Nullable="false" />
    <Property Name="urunKodu" Type="int" />
    <Property Name="birimFiyat" Type="float" Nullable="false" />
    <Property Name="miktar" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__cariSatis__mNo__36B12243">
    <End Role="musteri" Type="Self.musteri" Multiplicity="0..1" />
    <End Role="cariSatis" Type="Self.cariSatis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="musteri">
        <PropertyRef Name="mNo" />
      </Principal>
      <Dependent Role="cariSatis">
        <PropertyRef Name="mNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cariSatis__ulNo__35BCFE0A">
    <End Role="urunListesi" Type="Self.urunListesi" Multiplicity="0..1" />
    <End Role="cariSatis" Type="Self.cariSatis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="urunListesi">
        <PropertyRef Name="ulNo" />
      </Principal>
      <Dependent Role="cariSatis">
        <PropertyRef Name="ulNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__irsaliye__tNo__31EC6D26">
    <End Role="tedarikci" Type="Self.tedarikci" Multiplicity="0..1" />
    <End Role="irsaliye" Type="Self.irsaliye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tedarikci">
        <PropertyRef Name="tNo" />
      </Principal>
      <Dependent Role="irsaliye">
        <PropertyRef Name="tNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__irsaliye__ulNo__30F848ED">
    <End Role="urunListesi" Type="Self.urunListesi" Multiplicity="0..1" />
    <End Role="irsaliye" Type="Self.irsaliye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="urunListesi">
        <PropertyRef Name="ulNo" />
      </Principal>
      <Dependent Role="irsaliye">
        <PropertyRef Name="ulNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__odeme__mNo__276EDEB3">
    <End Role="musteri" Type="Self.musteri" Multiplicity="0..1" />
    <End Role="odeme" Type="Self.odeme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="musteri">
        <PropertyRef Name="mNo" />
      </Principal>
      <Dependent Role="odeme">
        <PropertyRef Name="mNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pesinSatis__ulNo__398D8EEE">
    <End Role="urunListesi" Type="Self.urunListesi" Multiplicity="0..1" />
    <End Role="pesinSatis" Type="Self.pesinSatis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="urunListesi">
        <PropertyRef Name="ulNo" />
      </Principal>
      <Dependent Role="pesinSatis">
        <PropertyRef Name="ulNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__urun__irsaliyeNo__32E0915F">
    <End Role="irsaliye" Type="Self.irsaliye" Multiplicity="1" />
    <End Role="urun" Type="Self.urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="irsaliye">
        <PropertyRef Name="irsaliyeNo" />
      </Principal>
      <Dependent Role="urun">
        <PropertyRef Name="irsaliyeNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__urunListe__urunK__2E1BDC42">
    <End Role="urun" Type="Self.urun" Multiplicity="0..1" />
    <End Role="urunListesi" Type="Self.urunListesi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="urun">
        <PropertyRef Name="urunKodu" />
      </Principal>
      <Dependent Role="urunListesi">
        <PropertyRef Name="urunKodu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_todeme_tedarikci">
    <End Role="tedarikci" Type="Self.tedarikci" Multiplicity="1" />
    <End Role="todeme" Type="Self.todeme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tedarikci">
        <PropertyRef Name="tNo" />
      </Principal>
      <Dependent Role="todeme">
        <PropertyRef Name="tNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mahalleMarketiModelStoreContainer">
    <EntitySet Name="cariSatis" EntityType="Self.cariSatis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="irsaliye" EntityType="Self.irsaliye" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="musteri" EntityType="Self.musteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="odeme" EntityType="Self.odeme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pesinSatis" EntityType="Self.pesinSatis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tedarikci" EntityType="Self.tedarikci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="todeme" EntityType="Self.todeme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="urun" EntityType="Self.urun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="urunListesi" EntityType="Self.urunListesi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="market" EntityType="Self.market" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [market].[kullaniciAdi] AS [kullaniciAdi], 
    [market].[sifre] AS [sifre]
    FROM [dbo].[market] AS [market]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__cariSatis__mNo__36B12243" Association="Self.FK__cariSatis__mNo__36B12243">
      <End Role="musteri" EntitySet="musteri" />
      <End Role="cariSatis" EntitySet="cariSatis" />
    </AssociationSet>
    <AssociationSet Name="FK__cariSatis__ulNo__35BCFE0A" Association="Self.FK__cariSatis__ulNo__35BCFE0A">
      <End Role="urunListesi" EntitySet="urunListesi" />
      <End Role="cariSatis" EntitySet="cariSatis" />
    </AssociationSet>
    <AssociationSet Name="FK__irsaliye__tNo__31EC6D26" Association="Self.FK__irsaliye__tNo__31EC6D26">
      <End Role="tedarikci" EntitySet="tedarikci" />
      <End Role="irsaliye" EntitySet="irsaliye" />
    </AssociationSet>
    <AssociationSet Name="FK__irsaliye__ulNo__30F848ED" Association="Self.FK__irsaliye__ulNo__30F848ED">
      <End Role="urunListesi" EntitySet="urunListesi" />
      <End Role="irsaliye" EntitySet="irsaliye" />
    </AssociationSet>
    <AssociationSet Name="FK__odeme__mNo__276EDEB3" Association="Self.FK__odeme__mNo__276EDEB3">
      <End Role="musteri" EntitySet="musteri" />
      <End Role="odeme" EntitySet="odeme" />
    </AssociationSet>
    <AssociationSet Name="FK__pesinSatis__ulNo__398D8EEE" Association="Self.FK__pesinSatis__ulNo__398D8EEE">
      <End Role="urunListesi" EntitySet="urunListesi" />
      <End Role="pesinSatis" EntitySet="pesinSatis" />
    </AssociationSet>
    <AssociationSet Name="FK__urun__irsaliyeNo__32E0915F" Association="Self.FK__urun__irsaliyeNo__32E0915F">
      <End Role="irsaliye" EntitySet="irsaliye" />
      <End Role="urun" EntitySet="urun" />
    </AssociationSet>
    <AssociationSet Name="FK__urunListe__urunK__2E1BDC42" Association="Self.FK__urunListe__urunK__2E1BDC42">
      <End Role="urun" EntitySet="urun" />
      <End Role="urunListesi" EntitySet="urunListesi" />
    </AssociationSet>
    <AssociationSet Name="FK_todeme_tedarikci" Association="Self.FK_todeme_tedarikci">
      <End Role="tedarikci" EntitySet="tedarikci" />
      <End Role="todeme" EntitySet="todeme" />
    </AssociationSet>
  </EntityContainer>
</Schema>